.bg {
    height: 100vh;
    width: 100%;
    background-image: url('../../../assets/imgs/bg.jpg');
    background-size: 100% 100%;
    text-align: center;
    padding-top: 15vh;
}

mat-card {
    max-width: 900px;
    width:90%;
    min-height:350px;
    margin: auto;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px !important;
    border-radius: 20px;
    text-align: center;
    .sidebar-img {
        width: 100%;
        height: 100% !important;
        margin:0px !important;
        padding:0px !important;
        border-radius:0px 20px 20px 0px;
    }
    @media only screen and (max-width: 767px) {
        .sidebar-img {
            display: none;
        }
        .form{
            margin:20px !important;
            padding:0px !important;
            width: 100% !important;
            text-align: center;
            mat-form-field, button{
                width: calc(100% - 40px) !important;
            }
        }
    }
}

.row .col{
    padding:0px !important;
    margin:0px !important;
}

mat-card:hover {
    // box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px !important;
}

mat-form-field {
    display: block;
}

.form{
    margin:20px !important;
    padding:0px !important;
    width: 100% !important;
    text-align: center;
    mat-form-field{
        width: calc(100% - 30px) !important;
    }
    button{
        width: calc(100% - 30px) !important;
    }
} 

.mid{
    margin-top: 10px;
}



